<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Home</title>
</head>
<body>
    <section class="tor-banner">
        <div class="div1">
            <img src="man.png" alt="">
        </div>
        <div class="div2">
            <h1>Hi there!</h1>
            <p>Fuelled by a passion for designing compelling products, I have a deep desire to excel and continuously improve in my work. Learn more about my journey below.</p>
            <br>
            
        </div>
    </section>

    <section>
        <div class="div3">
            <h2>My Career So Far</h2>
            <p>Always up for a challenge, I have worked for lean start-ups and was a member of the first New Zealand start-up to attend Y Combinator, the largest start-up accelerator in the world. From there, I worked my way up to Art Director and Team Lead at Appster where I oversaw the design of 30+ mobile and desktop apps. Currently, I lead UI/UX design at SaaS start-up VideoMyJob.</p>
        </div>
        <div class="div4">
            <div class="service-name-text">UI Dsign</div>
            <div class="service-name-text">UX &amp; Design</div>
            <div class="service-name-text">Prototyping</div>
            <div class="service-name-text">Branding</div>
            <div class="service-name-text">Html/Css</div>
            <div class="service-name-text">Wireframing</div>
            <div class="service-name-text">Information Architecture</div>
            <div class="service-name-text">User Research</div>
            <div class="service-name-text">User Interviews</div>
            <div class="service-name-text">Leadership</div>
            <div class="service-name-text">Figma</div>
            <div class="service-name-text">Adove Suite</div>
        </div>

    </section>
</body>
</html>